//API11D    JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//STEP1     EXEC PGM=IEBGENER
//* Concat
//SYSUT1    DD DSN=API9.SOURCE.JCL(TP00),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP20),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP21),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP22),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP23),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP24),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP25),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP26),DISP=SHR
//          DD DSN=API9.SOURCE.JCL(TP27),DISP=SHR
//SYSUT2    DD DSN=API11.SOURCE.JCL(CORRIGES),DISP=SHR
//*           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSPRINT  DD DUMMY
//SYSIN     DD DUMMY