//API11TRI  JOB 'API11JCL',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)   
//STEP1     EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTFILE,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//STEP2     EXEC PGM=IEBGENER
//SYSUT1    DD DSN=&&SORTFILE,DISP=(OLD,DELETE)
//SYSUT2    DD DSN=API11.ACTIF.ASSURES3,DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSPRINT  DD DUMMY
//SYSIN     DD DUMMY
//*
//STEP4     EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&FMVTSTE,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//STEP5 EXEC PGM=PROGXS
//* POUR LE PLAISIR DE PLANTER
//IN1   DD DUMMY
//IN2   DD DUMMY
//OUT   DD DUMMY
