//API11TP JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//* Question 1
//* Créer un fichier KSDS
//SORT1      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//KSDS1    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01K
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH01K) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//* Question 2
//* Remplir le fichier KSDS
//KSDSREP2   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH01K)
/*
//* Question 3
//* Créer un KSDS à partir d'un modèle
//KSDSC3    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH02K
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH02K) -
        MODEL(API11.ACTIF.FICH01K))
/*
//* Question 4
//* Copier un KSDS dans un autre KSDS
//KSDS4    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH03K
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH03K) -
        CISZ(512) -
        TRK(1,1) -
        FSPC(10 20) -
        IXD -
        RECSZ(80 80) -
        KEYS(6 0) -
        VOLUMES(APIWK1))
/*
//KSDSREP4   EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH01K) -
            ODS(API11.ACTIF.FICH03K)
/*
//* Question 5
//* Copier un KSDS vers un ESDS
//ESDS5    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH04E
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH04E) -
        CISZ(4096) -
        TRK(1,1) -
        FSPC(10 20) -
        NIXD -
        RECSZ(80 80) -
        VOLUMES(APIWK1))
/*
//REPESDS5    EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH01K) -
            ODS(API11.ACTIF.FICH04E)
/*
//* Question 6
//* Print en dump, hex et char
//PRINT6 EXEC PGM=IDCAMS
//ENTREE   DD DSN=API11.ACTIF.FICH03K,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    PRINT IFILE(ENTREE)
    PRINT IFILE(ENTREE) HEX
    PRINT IFILE(ENTREE) CHAR
/*
//* Question 7
//* Print les 10 premiers enregistrement
//PRINT7 EXEC PGM=IDCAMS
//ENTREE   DD DSN=API11.ACTIF.FICH03K,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    PRINT IFILE(ENTREE) CHAR COUNT(10)
/*
//* Question 8
//* Passer 10 enregistrement et print les 5 suivants
//PRINT8 EXEC PGM=IDCAMS
//ENTREE   DD DSN=API11.ACTIF.FICH03K,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    PRINT IFILE(ENTREE) CHAR SKIP(10) COUNT(5)
/*
//* Question 9
//* Listcat FICH03K
//LISTC9 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
    LISTCAT ENTRIES('API11.ACTIF.FICH03K') ALL
/*
//* Question 10
//* Insérer des enregistrement dans FICH03K pour split
//SORT10      EXEC PGM=SORT
//SORTIN    DD DSN=API11.SOURCE.JCL(SPLITF),DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT2,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//REPRO10    EXEC PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT2,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH03K) -
            NOREUSE
/*
//LISTC10 EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    LISTCAT ENTRIES('API11.ACTIF.FICH03K') ALL
/*
//* Question 11
//* Corriger le split
//KSDS11    EXEC PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH03KA) -
        MODEL(API11.ACTIF.FICH03K))
/*
//REPAIR11    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH03K) -
            ODS(API11.ACTIF.FICH03KA)
    DELETE API11.ACTIF.FICH03K
    ALTER API11.ACTIF.FICH03KA -
        NEWNAME(API11.ACTIF.FICH03K)
/*
//LISTC11 EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    LISTCAT ENTRIES('API11.ACTIF.FICH03K') ALL
/*
//* Question 12
//* Définir un AIX
//AIX12 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE AIX ( -
        NAME(API11.ACTIF.FICH03K.AIX) -
        RELATE(API11.ACTIF.FICH03K) -
        TRK(1,1) -
        FREESPACE(20 10) -
        KEYS(2 44) -
        RECSZ(80 80) -
        NONUNIQUEKEY -
        UPGRADE)
/*
//* Question 13
//* Définir son PATH
//PATH13 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE PATH( -
        NAME(API11.ACTIF.FICH03K.AIX.PATH) -
        PATHENTRY(API11.ACTIF.FICH03K.AIX) -
        UPDATE)
/*
//* Question 14
//* Charger l'AIX
//BIX14 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    BIX IDS(API11.ACTIF.FICH03K) -
        ODS(API11.ACTIF.FICH03K.AIX)
/*
//* Question 15
//* Printer l'AIX
//PRINT15 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT IDS(API11.ACTIF.FICH03K.AIX) CHAR
/*
//* Question 16
//AIX16 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE AIX ( -
        NAME(API11.ACTIF.FICH04E.AIX) -
        RELATE(API11.ACTIF.FICH04E) -
        TRK(1,1) -
        FREESPACE(20 10) -
        KEYS(2 44) -
        RECSZ(80 80) -
        NONUNIQUEKEY -
        UPGRADE)
/*
//PATH16 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE PATH( -
        NAME(API11.ACTIF.FICH04E.AIX.PATH) -
        PATHENTRY(API11.ACTIF.FICH04E.AIX) -
        UPDATE)
/*
//BIX16 EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    BIX IDS(API11.ACTIF.FICH04E) -
        ODS(API11.ACTIF.FICH04E.AIX)
/*
//PRINT16 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT IDS(API11.ACTIF.FICH04E.AIX) CHAR
/*