//API11K JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//SORT      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//* KSDS
//KSDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01K) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    IXD -
    RECSZ(80 80) -
    KEYS(6 0) -
    VOLUMES(APIWK1))
/*
//KSDSREP   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH01K)
/*
//* ESDS
//ESDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01E
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01E) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    NIXD -
    RECSZ(80 80) -
    VOLUMES(APIWK1))
/*
//ESDSREP    EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.COB.ASSURES) -
            ODS(API11.ACTIF.FICH01E)
/*
//* RRDS
//RRDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01R
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01R) -
    CISZ(4096) -
    FSPC(10 20) -
    NUMBERED -
    REC(100) -
    RECSZ(80 80) -
    VOLUMES(APIWK1))
/*
//RRDSREP    EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.COB.ASSURES) -
            ODS(API11.ACTIF.FICH01R)
/*