//API11AIX JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//KSDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01K) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    IXD -
    RECSZ(80 80) -
    KEYS(6 0) -
    VOLUMES(APIWK1))
/*
//SORT      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//REPROG    EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH01K)
//*
//AIX EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE AIX ( -
        NAME(API11.ACTIF.FICH01K.AIX) -
        RELATE(API11.ACTIF.FICH01K) -
        TRK(1,1) -
        FREESPACE(20 10) -
        KEYS(2 44) -
        RECSZ(80 80) -
        NONUNIQUEKEY -
        UPGRADE)
/*
//*
//PATH EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    DEFINE PATH( -
        NAME(API11.ACTIF.FICH01K.AIX.PATH) -
        PATHENTRY(API11.ACTIF.FICH01K.AIX) -
        UPDATE)
/*
//*
//BIX EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    BIX IDS(API11.ACTIF.FICH01K) -
        ODS(API11.ACTIF.FICH01K.AIX)
/*
//PRINT EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT IDS(API11.ACTIF.FICH01K.AIX) CHAR
/*
