//API11K JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//KSDS3    EXEC PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DEFINE CLUSTER ( -
        NAME(API11.ACTIF.FICH01KA) -
        MODEL(API11.ACTIF.FICH01KS))
/*
//REPAIR    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH01KS) -
            ODS(API11.ACTIF.FICH01KA)
    DELETE API11.ACTIF.FICH01KS
    ALTER API11.ACTIF.FICH03KA -
        NEWNAME(API11.ACTIF.FICH01KS)
/*
//LISTC11 EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    LISTCAT ENTRIES('API11.ACTIF.FICH01KS') ALL
/*
