//API11ALB  JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//STEP1     EXEC PGM=SORT
//* On met DD et le DSN des fichiers qu'on veut CONCAT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//          DD DSN=API.COB.MVT,DISP=SHR
//SORTOUT   DD DSN=&&MAX,DISP=(NEW,PASS),
//          SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//*
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//STEP2     EXEC PGM=IEBGENER
//SYSUT1    DD DISP=(OLD,DELETE),DSN=*.STEP1.SORTOUT
//SYSUT2    DD SYSOUT=*
//*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DUMMY