***************************** Top of Data ****************
//API11K JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//DEFINE    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01K) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    IXD -
    RECSZ(80 80) -
    KEYS(6 0) -
    VOLUMES(APIWK1))
/*
//SORT      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//REPROG    EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH01K)
/*