//API11A JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//* Question 1
//SORT      EXEC PGM=SORT
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&SORTOUT,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT    DD DUMMY
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)
/*
//KSDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH01K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH01K) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    IXD -
    RECSZ(80 80) -
    KEYS(6 0) -
    VOLUMES(APIWK1))
/*
//* Question 2
//KSDSREP   EXEC  PGM=IDCAMS
//ENTREE    DD DSN=&&SORTOUT,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IFILE(ENTREE) -
            ODS(API11.ACTIF.FICH01K)
/*
//* Question 3
//KSDSC    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH02K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH02K) -
    MODEL(API11.ACTIF.FICH01K))
/*
//* Question 4
//KSDS2    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH03K
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH03K) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    IXD -
    RECSZ(80 80) -
    KEYS(6 0) -
    VOLUMES(APIWK1))
/*
//KSDSREP2   EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH01K) -
            ODS(API11.ACTIF.FICH03K)
/*
//* Question 5
//ESDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD  *
    DELETE API11.ACTIF.FICH04E
    DEFINE CLUSTER (NAME(API11.ACTIF.FICH04E) -
    CISZ(4096) -
    TRK(1,1) -
    FSPC(10 20) -
    NIXD -
    RECSZ(80 80) -
    VOLUMES(APIWK1))
/*
//REPESDS    EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    REPRO   IDS(API11.ACTIF.FICH01K) -
            ODS(API11.ACTIF.FICH04E)
/*

