//API11TRI  JOB 'API11',MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,10)
//INSMPROC  PROC
//PROC1     EXEC PGM=SORT
//SORTIN     DD DUMMY
//SORTOUT    DD DSN=API11.ACTIF.ASSUREIS,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,0),RLSE),UNIT=SYSDA
//SYSOUT     DD DUMMY
//SYSIN      DD DUMMY
//          PEND
//* On change encore une fois les valeurs d'entrées et de sorties
//* On indique le SYSIN pour un tri
//STEP1     EXEC INSMPROC
//SORTIN    DD DSN=API11.COB.ASSURES,DISP=SHR
//SORTOUT   DD SYSOUT=*
//SYSIN     DD *
 SORT FIELDS=(1,6,CH,A)
/*